<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="format-detection" content="telephone=no">
      <link rel="shortcut icon" href="//qn.cdn.leapx.cn/favicon.ico" />
      <title>LEAPX Design - Work</title>
      <meta name="keywords" content="Industrial Design, Product Design, Design Agency, Design Studio" />
      <meta name="description" content="LEAPX is a cross-disciplinary team based in the Silicon Valley of hardware: Shenzhen. By understanding and integrating technology with human interaction, we define and design revolutionary products that excel in form, function, and experience." />
      <link href="//qn.cdn.leapx.cn/Admin/Tpl/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/public_head.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/main.css" rel="stylesheet" type="text/css"/>
      <link href="//qn.cdn.leapx.cn/Index/Tpl/css/animate.min.css" rel="stylesheet" type="text/css"/>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery-1.7.2.min.js" type="text/javascript"></script>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
      <script src="//qn.cdn.leapx.cn/Index/Tpl/js/wow.min.js" type="text/javascript"></script>
      <style>
         .banquan{margin-top:80px;}
      </style>
   </head>
   <body>
      <header class="header clear">
         <div class="logo left">
           <a href="/"
             ><img
               src="//qn.cdn.leapx.cn/Uploads/images/2020/09/03/1599098955_logo_img.png"
               alt="LeapX Design Logo"
           /></a>
         </div>
         <div class="nav right clear">
           <a href="/">Home</a>
           <a class="on" href="/work/">Work</a>
           <a href="/about/">About</a>
           <a href="/contact/">Contact</a>
         </div>
       </header>
      <div class="work_banner" style="background:url(//qn.cdn.leapx.cn/Uploads/images/2020/09/15/1600140980_page_img.jpg) no-repeat center;background-size: cover;"></div>
      <div id="maps" class="work_sj_banner" style="background:url(//qn.cdn.leapx.cn/Uploads/images/2020/09/15/1600142860_sj_banner.jpg) no-repeat center;background-size: cover;"></div>
      <div class="work_lb">
         <ul class="clear">
            <li>
               <a href="./hestia-home-robot/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/10/1678421262_classify_img.jpg" alt=""><i>Coming soon</i></div>
                  <div class="name">Hestia Home Robot</div>
               </a>
            </li>
            <li>
               <a href="./smart-gaming-bike/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/21/1679383694_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Smart Gaming Bike</div>
               </a>
            </li>
            <li>
               <a href="./narwal-mopping-robot/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2023/03/20/1679294660_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Narwal Mopping Robot</div>
               </a>
            </li>
            <li>
               <a href="./citizen-delivery-robot/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653646149_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Citizen Delivery Robot</div>
               </a>
            </li>
            <li>
               <a href="./galois-scanner/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653647201_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Galois Imaging Laser Scanner</div>
               </a>
            </li>
            <li>
               <a href="./mavic-pro/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653646082_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Mavic Pro</div>
               </a>
            </li>
            <li>
               <a href="./mavic-air/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653646416_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Mavic Air</div>
               </a>
            </li>
            <li>
               <a href="./mavic-controller/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2020/09/05/1599290384_classify_img.png" alt=""><i>Coming soon</i></div>
                  <div class="name">Mavic Controller</div>
               </a>
            </li>
            <li>
               <a href="./talking-heads/">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2020/09/11/1599811684_classify_img.jpg" alt=""><i>Coming soon</i></div>
                  <div class="name">Talking Heads</div>
               </a>
            </li>
            <li>
               <a href="javascript:;">
                  <div class="img"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653647468_classify_img.jpg" alt=""><i>Coming soon</i></div>
                  <div class="name">AR Glasses</div>
               </a>
            </li>
         </ul>
      </div>
      <footer class="banquan">
         <div class="fanhui1" id="goToTop">
            <a>
               <i class="fa fa-angle-up"></i>
               <p>TOP</p>
            </a>
         </div>
         <div class="nr clear">
            <div class="zuo left clear">
               <dl>
                  <dt>LEAPX</dt>
                  <dd>A212 Languang Technology Building, Shenzhen, China</dd>
               </dl>
               <dl>
                  <dt>Contact</dt>
                  <dd>General: <a href="mailto:contact@leapx.design" target="_blank">contact@leapx.design</a><br />
                     Careers: <a href="mailto:careers@leapx.design" target="_blank">careers@leapx.design</a>
                  </dd>
               </dl>
            </div>
            <div class="you right wow fadeInUp2" style="opacity:0"><img src="//qn.cdn.leapx.cn/Uploads/images/2022/05/27/1653638929_classify_img.png" alt=""></div>
         </div>
         <div class="copy ">&copy;LEAPX 2023 <br><a target="_blank" href="https://beian.miit.gov.cn/" rel="nofollow">粤ICP备19086194号</a></div>
      </footer>
      <div class="fanhui" id="goToTop">
         <a>
            <i class="fa fa-angle-up"></i>
            <p>TOP</p>
         </a>
      </div>
      <script type="text/javascript">
         $(document).ready(function () {
           $("#goToTop a").click(function () {
             $("html, body").animate({ scrollTop: 0 }, "slow");
           });
   
           $(window).bind("scroll", function () {
             if ($(window).scrollTop() >= 200) {
               $(".fanhui").addClass("fanhui2");
             } else {
               $(".fanhui").removeClass("fanhui2");
             }
           });
   
           const map_width = document.body.clientWidth;
           const map_height = document.documentElement.clientHeight;
           $("#maps").css({ width: `${map_width}px`, height: `${map_height}px` });
      
           if (!/msie [6|7|8|9]/i.test(navigator.userAgent)) {
             new WOW().init();
           }
         });
       </script>
   </body>
</html>